<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="cw7Qo6aGAqACPBgy">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6QVX5qaGAqAAEwkd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ySueVaaGAqACPAki" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="i23gI6aGAqACPA_z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1044.0,830.0" diagramId="cw7Qo6aGAqACPBgy" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="cw7Qo6aGAqACPBgy" time="1536609196488"/>
		<Diagram id="6QVX5qaGAqAAEwkd" time="1536609181859"/>
		<Diagram id="i23gI6aGAqACPA_z" time="1536597025927"/>
		<Diagram id="ySueVaaGAqACPAki" time="1536351537474"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>