#surefire
#Thu Oct 19 11:16:50 CDT 2017
testClassesDirectory=C\:\\Users\\1349397\\Desktop\\EON_Dao\\target\\test-classes
classPathUrl.4=C\:\\Users\\1349397\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\Users\\1349397\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.2=C\:\\Users\\1349397\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\1349397\\Desktop\\EON_Dao\\target\\classes
reportsDirectory=C\:\\Users\\1349397\\Desktop\\EON_Dao\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\1349397\\Desktop\\EON_Dao\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\1349397\\Desktop\\EON_Dao\\src\\test\\java
requestedTest=co.edu.sena.eondao.controller.dao.mysql.MysqlRoleDAOTest
surefireClassPathUrl.1=C\:\\Users\\1349397\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\1349397\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
requestedTestMethod=test3Update
failIfNoTests=true
includes0=**/co/edu/sena/eondao/controller/dao/mysql/MysqlRoleDAOTest.java
childDelegation=false
